{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "dashboard-evi": "~1.0.2",
        "node-red-contrib-moment": "~5.0.0",
        "node-red-contrib-speedtest": "~1.1.0"
    }
}
